# entropyx

./: .exignore  .gitignore  CITATION.cff  EntropyX.sln  README.md  details.html  heatmap.html  make.bat  paper.tex  refactor.html  report.html  report.json
src/CodeEvo.Adapters/: CodeEvo.Adapters.csproj  LizardAnalyzer.cs  ToolProcurement.cs  ToolRunner.cs
src/CodeEvo.Cli/: CliHelpers.cs  CodeEvo.Cli.csproj  Program.cs  ReportCommandHandler.cs  ScanDetailsCommandHandler.cs
src/CodeEvo.Cli/Properties/PublishProfiles/: linux-x64.pubxml  osx-arm64.pubxml  osx-x64.pubxml  win-x64.pubxml
src/CodeEvo.Core/: CodeEvo.Core.csproj  CouplingCounter.cs  EntropyCalculator.cs  GitTraversal.cs  ILizardAnalyzer.cs  LanguageDetector.cs  ScanFilter.cs  ScanPipeline.cs  SlocCounter.cs
src/CodeEvo.Core/Models/: CodeKind.cs  CommitInfo.cs  FileMetrics.cs  RepoMetrics.cs
src/CodeEvo.Reporting/: CodeEvo.Reporting.csproj  ComparisonReporter.cs  ConsoleReporter.cs  HeatmapImageGenerator.cs  HtmlReporter.cs
src/CodeEvo.Storage/: CodeEvo.Storage.csproj  CommitRepository.cs  DatabaseContext.cs  FileMetricsRepository.cs  RepoMetricsRepository.cs
tests/CodeEvo.Tests/: CodeEvo.Tests.csproj  ComparisonReporterTests.cs  CouplingCounterTests.cs  DatabaseContextClearTests.cs  EntropyCalculatorTests.cs  GitTraversalRepoInfoTests.cs  GitTraversalTests.cs  HeatmapTests.cs  HtmlReporterTests.cs  LanguageDetectorTests.cs  LizardAnalyzerTests.cs  ScanFilterTests.cs  ScanPipelineScanCommitTests.cs  ScanPipelineTests.cs  SlocCounterTests.cs  ToolProcurementTests.cs
