<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <PublishSingleFile>true</PublishSingleFile>
    <SelfContained>true</SelfContained>
    <RuntimeIdentifier>linux-x64</RuntimeIdentifier>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
    <PackageReference Include="Spectre.Console" Version="0.49.1" />
    <ProjectReference Include="..\CodeEvo.Core\CodeEvo.Core.csproj" />
    <ProjectReference Include="..\CodeEvo.Adapters\CodeEvo.Adapters.csproj" />
    <ProjectReference Include="..\CodeEvo.Storage\CodeEvo.Storage.csproj" />
    <ProjectReference Include="..\CodeEvo.Reporting\CodeEvo.Reporting.csproj" />
  </ItemGroup>
</Project>
